plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'application'

mainClassName = 'one.digitalinnovation.workapi.WorkApiApplication'

ext {
	mapstructVersion = "1.4.2.Final"
}

group = 'one.digitalinnovation'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.3'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'

	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'

	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'

	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
